sch/rtest/7-4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/testSchema/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:ts="http://example.com/testSchema/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#ReferenceSchemaDocument"
  version="ps02"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>rule 7-4:  An adapter class MUST have a name ending in "AdapterType"; all other components MUST NOT.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>

  <xs:complexType name="GoodAdapterType">
    <xs:complexContent>
      <xs:extension base="structures:AdapterType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GoodAdapterNotType">
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BadAdapterType">  <!--ERROR-->
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BadAdapterNotType"> <!--ERROR-->
    <xs:complexContent>
      <xs:extension base="structures:AdapterType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
